<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MSe-Jm-xIj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BBA Health-->
        <scene sceneID="BUm-ez-Ist">
            <objects>
                <viewController id="ZUb-Zc-Rkq" customClass="HomePageViewController" customModule="BBAHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zC-il-A5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsr-GE-fOS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gsr-GE-fOS" firstAttribute="centerY" secondItem="lLZ-zi-PWI" secondAttribute="centerY" constant="-29" id="D3z-ru-8ol"/>
                            <constraint firstItem="Gsr-GE-fOS" firstAttribute="width" secondItem="5zC-il-A5r" secondAttribute="width" id="KZf-HW-Alq"/>
                            <constraint firstItem="Gsr-GE-fOS" firstAttribute="centerX" secondItem="lLZ-zi-PWI" secondAttribute="centerX" id="TRb-cg-HMC"/>
                            <constraint firstItem="Gsr-GE-fOS" firstAttribute="height" secondItem="5zC-il-A5r" secondAttribute="height" constant="58" id="wHL-UV-ARZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLZ-zi-PWI"/>
                    </view>
                    <navigationItem key="navigationItem" title="BBA Health" largeTitleDisplayMode="always" id="yWK-ij-5aA"/>
                    <connections>
                        <outlet property="scrollView" destination="Gsr-GE-fOS" id="9Sr-o2-Dkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU4-Vy-zVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXL-cL-g9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSe-Jm-xIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="VOd-aw-ku0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUb-Zc-Rkq" kind="relationship" relationship="rootViewController" id="jg5-fa-O1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3t-2W-Xr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="62"/>
        </scene>
    </scenes>
</document>
