<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwl-d2-PVd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="Qtx-xi-QfS">
            <objects>
                <tableViewController title="Settings" id="mZY-8k-hrs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LQG-WX-j81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="NOh-09-0dc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l5c-Nz-bwL">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5c-Nz-bwL" id="fGp-W0-Fos">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ER-6s-HSd">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifcations" id="ZM4-8u-RrZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3S7-Ce-fEk">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3S7-Ce-fEk" id="R3u-Lh-FdA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Notifcations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dch-fV-6ld">
                                                    <rect key="frame" x="16" y="11" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-KE-jVe">
                                                    <rect key="frame" x="310" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reset" id="jci-96-av5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5R1-LS-qac">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5R1-LS-qac" id="WkR-9F-lMI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjr-dD-P5a">
                                                    <rect key="frame" x="16" y="7" width="39" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Reset"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="hsJ-Mt-zjI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b5r-xU-B47">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5r-xU-B47" id="Gsg-41-7un">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version: 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-mS-PzX">
                                                    <rect key="frame" x="16" y="11" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DgM-WT-MG8">
                                        <rect key="frame" x="0.0" y="399.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DgM-WT-MG8" id="Cqn-qO-ZvF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Build: 1.6.3.18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYc-fm-cGM">
                                                    <rect key="frame" x="16" y="11" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mZY-8k-hrs" id="9kV-va-WcY"/>
                            <outlet property="delegate" destination="mZY-8k-hrs" id="Ghq-GH-m5a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1M-sW-phS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-277"/>
        </scene>
        <!--RadioTherapy-->
        <scene sceneID="Gq3-EG-ubC">
            <objects>
                <viewController id="Y91-up-xSH" customClass="ViewController" customModule="BBAHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LV4-hr-kgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YRm-bY-lVG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="150" id="VUh-qP-kSo">
                                    <size key="itemSize" width="330" height="420"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="0bc-Oc-ugO" customClass="CollectionViewCell" customModule="BBAHealth" customModuleProvider="target">
                                        <rect key="frame" x="22.5" y="20" width="330" height="420"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-jh-otz" customClass="DesignableImageView" customModule="BBAHealth" customModuleProvider="target">
                                                    <rect key="frame" x="-1" y="0.0" width="330" height="420"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="330" id="5A3-la-8gv"/>
                                                        <constraint firstAttribute="height" constant="420" id="r6T-Ai-QIk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWE-qy-Hff" customClass="DesignableBlur" customModule="BBAHealth" customModuleProvider="target">
                                                    <rect key="frame" x="-1" y="0.0" width="330" height="135"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gaB-uo-q1g">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="135"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How RadioTherapy Works?" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-dI-sUo">
                                                                <rect key="frame" x="23" y="0.0" width="284" height="135"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="5yg-dI-sUo" secondAttribute="bottom" constant="-8" id="0Zb-c7-hjy"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="5yg-dI-sUo" secondAttribute="trailing" constant="15" id="Kdi-Bo-g81"/>
                                                            <constraint firstItem="5yg-dI-sUo" firstAttribute="leading" secondItem="gaB-uo-q1g" secondAttribute="leadingMargin" constant="15" id="bma-83-hSi"/>
                                                            <constraint firstItem="5yg-dI-sUo" firstAttribute="top" secondItem="gaB-uo-q1g" secondAttribute="topMargin" constant="-8" id="zwt-We-gZk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="XnA-tt-klt"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sWE-qy-Hff" firstAttribute="leading" secondItem="9ee-jh-otz" secondAttribute="leading" id="0P2-u7-zoc"/>
                                            <constraint firstItem="9ee-jh-otz" firstAttribute="leading" secondItem="0bc-Oc-ugO" secondAttribute="leading" constant="-1" id="5tB-3h-S2n"/>
                                            <constraint firstItem="9ee-jh-otz" firstAttribute="top" secondItem="0bc-Oc-ugO" secondAttribute="top" id="Og5-lq-e9r"/>
                                            <constraint firstItem="sWE-qy-Hff" firstAttribute="trailing" secondItem="9ee-jh-otz" secondAttribute="trailing" id="a4s-Y1-zxn"/>
                                            <constraint firstAttribute="bottom" secondItem="9ee-jh-otz" secondAttribute="bottom" id="rP4-ao-kyS"/>
                                            <constraint firstAttribute="trailing" secondItem="9ee-jh-otz" secondAttribute="trailing" constant="1" id="xyn-0f-R5m"/>
                                            <constraint firstItem="sWE-qy-Hff" firstAttribute="top" secondItem="9ee-jh-otz" secondAttribute="top" id="xzS-mb-BMe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageCell" destination="9ee-jh-otz" id="ixM-5R-cPC"/>
                                            <outlet property="lblTitleCell" destination="5yg-dI-sUo" id="abV-kc-Kqa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YRm-bY-lVG" firstAttribute="top" secondItem="LV4-hr-kgc" secondAttribute="top" id="24r-wp-rEQ"/>
                            <constraint firstItem="YRm-bY-lVG" firstAttribute="trailing" secondItem="WP5-uQ-z12" secondAttribute="trailing" id="MRJ-FA-Rfk"/>
                            <constraint firstItem="YRm-bY-lVG" firstAttribute="bottom" secondItem="WP5-uQ-z12" secondAttribute="bottom" id="m2W-PA-ITV"/>
                            <constraint firstItem="YRm-bY-lVG" firstAttribute="leading" secondItem="WP5-uQ-z12" secondAttribute="leading" id="yBg-yj-R5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WP5-uQ-z12"/>
                    </view>
                    <navigationItem key="navigationItem" title="RadioTherapy" id="Uqc-a1-YOO">
                        <barButtonItem key="rightBarButtonItem" id="jbJ-HE-s9T">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ugU-05-0bh">
                                <rect key="frame" x="335" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_settings"/>
                                <connections>
                                    <segue destination="mZY-8k-hrs" kind="show" id="1Qr-A5-aGT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="YRm-bY-lVG" id="NER-2p-Ru2"/>
                        <segue destination="XnW-Zg-LkQ" kind="show" identifier="DetialViewController" action="showDetailViewController:sender:" id="k3d-RS-Pww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUE-AT-vSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="61.619190404797607"/>
        </scene>
        <!--Detial View Controller-->
        <scene sceneID="y0B-dG-9he">
            <objects>
                <viewController storyboardIdentifier="DetialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XnW-Zg-LkQ" customClass="DetialViewController" customModule="BBAHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1g3-RW-Wxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-1b-QZV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R31-EK-zPj">
                                <rect key="frame" x="16" y="29" width="303" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-jy-wzy">
                                <rect key="frame" x="326" y="20" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="XnW-Zg-LkQ" eventType="touchUpInside" id="H53-wm-2pi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VLO-AV-41f"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgImage" destination="vIz-1b-QZV" id="cUT-9D-mve"/>
                        <outlet property="lblName" destination="R31-EK-zPj" id="i2B-xE-nul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYM-lz-uVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="384"/>
        </scene>
        <!--Map-->
        <scene sceneID="ICY-zH-jZJ">
            <objects>
                <viewController title="Map" id="95R-7s-8a7" customClass="MapViewController" customModule="BBAHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHq-uU-qk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXg-5o-LEF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taunton_Map" translatesAutoresizingMaskIntoConstraints="NO" id="44r-ZM-Vzo" customClass="DesignableImageView" customModule="BBAHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="44r-ZM-Vzo" secondAttribute="trailing" id="1Wb-Ke-vfq"/>
                                    <constraint firstItem="44r-ZM-Vzo" firstAttribute="centerX" secondItem="CXg-5o-LEF" secondAttribute="centerX" id="BsC-ht-gCx"/>
                                    <constraint firstItem="44r-ZM-Vzo" firstAttribute="centerY" secondItem="CXg-5o-LEF" secondAttribute="centerY" id="YIf-fT-QWA"/>
                                    <constraint firstItem="44r-ZM-Vzo" firstAttribute="top" secondItem="CXg-5o-LEF" secondAttribute="top" id="YhI-C2-yLH"/>
                                    <constraint firstItem="44r-ZM-Vzo" firstAttribute="centerX" secondItem="CXg-5o-LEF" secondAttribute="centerX" id="bJX-An-09H"/>
                                    <constraint firstAttribute="bottom" secondItem="44r-ZM-Vzo" secondAttribute="bottom" id="dQd-CT-LKV"/>
                                    <constraint firstItem="44r-ZM-Vzo" firstAttribute="centerY" secondItem="CXg-5o-LEF" secondAttribute="centerY" id="gDg-ne-HPh"/>
                                    <constraint firstItem="44r-ZM-Vzo" firstAttribute="leading" secondItem="CXg-5o-LEF" secondAttribute="leading" id="hTU-YE-JAP"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="95R-7s-8a7" id="984-Eg-3l8"/>
                                </connections>
                            </scrollView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPH-6M-T8x" customClass="DesignableBlur" customModule="BBAHealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="475" width="375" height="192"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zeo-J6-0aS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B7F-lC-QHj">
                                            <rect key="frame" x="83" y="16" width="209" height="29"/>
                                            <segments>
                                                <segment title="Hospital"/>
                                                <segment title="Beacon Center"/>
                                            </segments>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiO-wr-T0P">
                                            <rect key="frame" x="129" y="81" width="117" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="How to get here?"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B7F-lC-QHj" firstAttribute="top" secondItem="zeo-J6-0aS" secondAttribute="top" constant="16" id="hRL-5N-9T5"/>
                                        <constraint firstItem="B7F-lC-QHj" firstAttribute="centerX" secondItem="zeo-J6-0aS" secondAttribute="centerX" id="iky-PU-wPq"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CXg-5o-LEF" firstAttribute="top" secondItem="SHq-uU-qk5" secondAttribute="top" id="6qL-TI-hUa"/>
                            <constraint firstItem="bPH-6M-T8x" firstAttribute="leading" secondItem="CXg-5o-LEF" secondAttribute="leading" id="Lb7-m5-Epm"/>
                            <constraint firstAttribute="bottom" secondItem="bPH-6M-T8x" secondAttribute="bottom" id="boH-Uq-iBZ"/>
                            <constraint firstItem="bPH-6M-T8x" firstAttribute="trailing" secondItem="CXg-5o-LEF" secondAttribute="trailing" id="geE-W2-Xwd"/>
                            <constraint firstItem="bPH-6M-T8x" firstAttribute="top" secondItem="W7t-nK-dJ4" secondAttribute="top" constant="455" id="gl3-NQ-beo"/>
                            <constraint firstAttribute="bottom" secondItem="CXg-5o-LEF" secondAttribute="bottom" constant="131" id="hd7-pD-YrU"/>
                            <constraint firstItem="CXg-5o-LEF" firstAttribute="trailing" secondItem="W7t-nK-dJ4" secondAttribute="trailing" id="jcv-7C-63j"/>
                            <constraint firstItem="CXg-5o-LEF" firstAttribute="leading" secondItem="W7t-nK-dJ4" secondAttribute="leading" id="m0B-XT-zFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7t-nK-dJ4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="ic_near_me" id="efl-Pj-8At"/>
                    <connections>
                        <outlet property="imageView" destination="44r-ZM-Vzo" id="dxz-5J-BaK"/>
                        <outlet property="scrollview" destination="CXg-5o-LEF" id="20w-Ip-qyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C3-Ug-P2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="839.73013493253382"/>
        </scene>
        <!--Record-->
        <scene sceneID="axe-PB-uvf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Adv-58-R2o" customClass="RecorderPageViewController" customModule="BBAHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="ic_fiber_manual_record" id="O0b-1F-QgM"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiW-RM-WxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="840"/>
        </scene>
        <!--Page1-->
        <scene sceneID="30I-dN-fr0">
            <objects>
                <viewController storyboardIdentifier="Page1" title="Page1" id="wQH-ac-uCJ" customClass="recordViewController" customModule="BBAHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAs-uT-Yk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBx-xy-YHC">
                                <rect key="frame" x="16" y="62" width="172" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-cL-aPD">
                                <rect key="frame" x="133" y="179" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="record:" destination="wQH-ac-uCJ" eventType="touchUpInside" id="L4h-tp-a2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Ocb-fG-Wgl"/>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="hsr-cL-aPD" id="ltQ-Mm-Q4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POL-oB-8Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="1548.5757121439281"/>
        </scene>
        <!--Recorded-->
        <scene sceneID="P3r-pB-XMI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6i-1t-93C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="x8o-Tg-WC9" customClass="RecordedTableViewController" customModule="BBAHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Q5N-TU-Os9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jeB-Kl-7he">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jeB-Kl-7he" id="RCQ-Tf-ZtB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x8o-Tg-WC9" id="dJL-bU-t43"/>
                            <outlet property="delegate" destination="x8o-Tg-WC9" id="lqo-H6-uqg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recorded" largeTitleDisplayMode="always" id="yxc-gH-o8L"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1026" y="1549"/>
        </scene>
        <!--JourneyTracker-->
        <scene sceneID="WFh-oQ-dnv">
            <objects>
                <viewController title="JourneyTracker" id="l6J-sA-0ka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4f-cY-vXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HnA-R5-afq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journey Tracker" image="ic_track_changes" id="cwu-dA-czc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bt-y1-T6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="840"/>
        </scene>
        <!--Info-->
        <scene sceneID="SXL-cL-g9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSe-Jm-xIj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="Tab_HomePage_Icon" id="5Fk-IH-nvE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="VOd-aw-ku0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y91-up-xSH" kind="relationship" relationship="rootViewController" id="Jbv-ek-FUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3t-2W-Xr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d0p-RQ-jjR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fwl-d2-PVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tjj-b7-GKE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otU-y0-Ido">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.074509803920000006" green="0.49803921569999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MSe-Jm-xIj" kind="relationship" relationship="viewControllers" id="TLE-cK-g16"/>
                        <segue destination="95R-7s-8a7" kind="relationship" relationship="viewControllers" id="bqH-Jn-hwD"/>
                        <segue destination="Adv-58-R2o" kind="relationship" relationship="viewControllers" id="ne0-f9-KcD"/>
                        <segue destination="l6J-sA-0ka" kind="relationship" relationship="viewControllers" id="UNO-rI-Ucj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP9-6A-A0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JL4-Dn-ZUY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK5-E3-wau" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="Page2" automaticallyAdjustsScrollViewInsets="NO" id="MPH-3s-1II" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="drN-2t-TCu">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8o-Tg-WC9" kind="relationship" relationship="rootViewController" id="oOp-IC-XAz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="375" y="1549"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab_HomePage_Icon" width="24" height="24"/>
        <image name="Taunton_Map" width="1500" height="1015"/>
        <image name="ic_cancel" width="48" height="48"/>
        <image name="ic_fiber_manual_record" width="24" height="24"/>
        <image name="ic_near_me" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_track_changes" width="24" height="24"/>
    </resources>
</document>
